<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>

    <p>Follow me on Instagram: <a href="https://instagram.com/soumil_.21?igshid=MzMyNGUyNmU2YQ==" target="_blank">Instagram</a></p>
    
    <p>Email: 2021.Soumil.tawde@ves.ac.in</p>

    <footer>
        <p>&copy; 2023 SPORTSPIRE. All rights reserved.</p>
    </footer>
</body>
</html>
