<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
}
#box1{
font-size:50px;
height:100vh;
width:100%;
background-image:url('sporttt.jpg');
background-size:cover;
display:table;
background-attachment:fixed;
}




#box2{
font-size:30px;
height:100vh;
width:100%;
background-image:url('leed.jpg');
background-size:cover;
background-attachment:fixed;
display:table;
}


#box3{
font-size:30px;
height:100vh;
width:100%;
background-image:url('boring.jpg');
background-size:cover;
background-position:cover;
display:table;
background-attachment:fixed;

}



h1{
font-family:arial black;

Color:white;
margin:0px;

text-align:center;
display:table-cell;
vertical-align:middle;


}
a{
padding:10px 5px;
border:5px dashed white;
margin-bottom: 10px;

background-color: none;
Color:white;


font-family:Times New Roman;
text-decoration:none;
}
a:hover{

transition:.5s;
background-color:lightgreen;
}
#login1{
    margin-bottom: 40px;
}
#signup1{
    margin-top: 10px;
}

</style>
</head>
<body>
<div id="box1">
<h1>SPORTSPIRE</h1>


</div>

<div id="box2"><h1>
<a id="login1" href="signup.html">Login</a><br>
<a id="signup1" href="signinregister.html">sign up</a>
</div></h1>


<div id="box3"><h1>
<a href="transparent.html">Free Trial</a></h1>

</div>







</body>
</html>