<!DOCTYPE html>
<html><head>
<style>
body{
background-color:black;
}
.wrapper
{
font-family:sans-serif;
width:80%;
margin:0 auto;
background-size:cover;
}
img{
opacity:1;
display:block;
width:100%;
height:auto;
transition: .5s ease;
}
.content{
position:absolute;
top:45%;
left:50%;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
text-transform:uppercase;
font-size:60px;
color:#fff;
white-space:nowrap;
overflow:hidden;
}
.content a{
font-size:24px;
display:block;
background-color:black;
text-align:center;
padding:10px;
text-decoration:none;

}
.van a{
font-size:24px;
display:block;
background-color:black;
text-align:center;
padding:10px;
text-decoration:none;

}
.content a:hover{
background:pink;
color:black;
transition:0.9s;
}


.van a:hover{
background:pink;
color:black;
transition:0.9s;
list-style:none;
}
.overlay
{
opacity:0;
}
.wrapper:hover img{
opacity:.5;
}

.new{
text-decoration:none;
background-color:black;
text-align:center;
}



</style>
</head>
<body>

<div class="wrapper">
<img src="page.jpg">
<div class="overlay">
<div class="content">
Play on
<a href="#">Free Trail</a>

<div class="van">
<a href="#">Login</a>
<div class="new">
<a href="#">sign up</a>
</div>
</div>
</div>
</div>
</div>

</body>
</html>