<html>
<head>
<style>
.grid-container{display: grid;
grid-template-areas:
'h2 h8 h3''h2 h8 h3'
'h1 h8 h4'
'h1 h8 h5'
'h1 h8 h6'
'h1 h7 h10'
'h11 h12 h13 h14 h15 h16';
grid-gap: 10px;
 background-color:blue;
 padding:10px;
 }
.grid-container>div{
 background-color:brown;
text-align:center;
padding: 20px;
font-size: 30px;
}

.item1 {grid-area: h1;}
.item2 {grid-area: h2;}
.item3 {grid-area: h3;}
.item4 {grid-area: h4;}
.item5 {grid-area: h5;}
.item6 {grid-area: h6;}
.item7 {grid-area: h7;}
.item8 {grid-area: h8;}
.item9 {grid-area: h9;}
.item10 {grid-area: h10;}
.item11{grid-area: h11;}
.item12{grid-area: h12;}
.item13 {grid-area: h13;}
.item14{grid-area: h14;}
.item15 {grid-area: h15;}
.item16 {grid-area: h16;}
</style></head>
<body>
<div class="grid container">
<div class="item1">1</div>
<div class="item2">2</div>
<div class="item3">3</div>
<div class="item4">4</div>
<div class="item5">5</div>
<div class="item6">6</div>
<div class="item7">7</div>
<div class="item8">8</div>
<div class="item1">9</div>
<div class="item2">10</div>
<div class="item3">11</div>
<div class="item4">12</div>
<div class="item5">13</div>
<div class="item6">14</div>
<div class="item7">15</div>
<div class="item8">16</div>
</div>
</body>
</html>