<html>
<head>
<style>
.contact-title{
margin-top:100px;
Color:#fff;
text-transform: uppercase;

}

.contact-title h1{
font-size:32px;
line-height:10px;
}
.contact-title h2{
font-size:16px;
}

form{
margin-top:50px;
transition:all 4s ease-in-out;
}

.form-control{
width:400px;
background:transparent;
border:none;
outline:none;
border-bottom:1px solid white;
Color:black;
font-size:18px;
margin-bottom:16px;
}
input{
height:45px;
}
form .submit{
background:#ff5722;
border-color:transparent;
Color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:50px;
}
form .submit:hover{
background-color:lightgreen;
cursor:pointer;
}
#new{
padding:10px 5px;
background-color:silver;
border-radius:5px;
color:black;
font-style:italic;
font-size:20px;
text-decoration:none;
align:left;
left-align:30px;
}
</style>
</head>
<body>
<div class="contact-title">
<h1>&nbsp&nbsp&nbsp&nbspContact Us..!!</h1>
<h2>&nbsp&nbsp&nbsp&nbspwe are always ready to serve u</h2>
</div>
<div class="contact-form">
<form id="contact-form" >
<input name="name" type="text" class="form-control" placeholder="Your Name" required>
<br>
<input name="email" type="email" class="form-control" placeholder="Your Email" required>
<br>

<textarea name="message" class="form-control" placeholder="Message" rows="4" reqiured></textarea><br>
<input type="submit" class="form-control submit" value="SEND MESSAGE">
</form>
</div>
</body>
</html>